[tox]
requires = 
  tox == 4.32.0
env_list = 
  flake8
  3.13

[testenv]
commands = pytest
deps =
    pytest==9.0.1
    mock==5.2.0
    anymarkup==0.8.1

[testenv:flake8]
commands = flake8 utils theancient
deps = flake8==7.3.0
